VPN_SERVER='YOUR VPN SERVER IP OR FQDN'
VPN_PSK='my pre shared key'
VPN_USERNAME='myuser@myhost.com'
VPN_PASSWORD='mypass'
VPN_SOCKS5_ENABLE=0
VPN_SOCKS5_PORT=1080
VPN_SOCKS5_FORKS=2
VPN_SOCKS5_START_DELAY=5